*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  html,body{
  
    width: 100%;
    height: 100vh;
  
  }
  
  
  .About-us-main-cont-cont{
  
    width: 100%;
    height: 40vh;
    background-image: url("../../../aseets/leaf2.avif");
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  
  
  .box-element{
  
    
    width: 290px;
    height: 430px;
    border: 1px solid rgb(201, 198, 198);
    margin-bottom: 20px;
    padding: 10px;
  
  }
  
  
  .box-element img{
  
    width: 100%;
  }
  
  
  .recent h1{
  
    text-align: center;
    color: rgb(104, 103, 103);
    font-family: 'Times New Roman', Times, serif;
  }
  
  
  .card-content{
  
    display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
  
  }
  
  .blog-second-content{
  
  
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     
  }
  
  
  .blog-content{
  
    position: relative;
    bottom: 100px;
    width: 90%;
    
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
  
    border-radius: 5px;
    /* border: 1px solid black; */
  box-shadow: 0px 0px 4px rgb(209, 209, 209);
    padding: 20px;
  }
  
  
  .one{
  
  
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
  
  }
  
  
  .one img{
  
    width: 100%;
    height: 40vh;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  @media(min-width:1024px){
  
   
  
  
  .About-us-main-cont-cont{
  
    width: 100%;
    height: 60vh;
    background-image: url("../../../aseets/leaf2.avif");
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .blog-heading{
    width: 400px;
    /* border: 1px solid black; */
    font-family:'Times New Roman', Times, serif;
    margin-left: 40px;
  }
  
  
  .blog-heading h1{
  
    padding: 20px;
    font-size: 60px;
  }
  
  .blog-heading p{
  
    padding: 20px;
  }
  
  
  .blog-second-content{
  
  
    width: 100%;
    
  }
  
  
  
  
  
  
    .card-content{
  
      display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: center;
  
    }
  
   
  .box-element{
  
  
    width: 350px;
    height: 460px;
    border: 1px solid rgb(201, 198, 198);
    margin-left: 20px;
    margin-bottom: 50px;
    padding: 25px;
  }
  
  .box-element img{
  
    width: 100%;
  }
  
  
  
  .one{
  
  
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
  
  }
  
  
  .one img{
  
    width: 100%;
    height: 70vh;
  }
  
  
  
  
  }